{
  "expo": {
    "sdkVersion": "27.0.0",
    "name":"Coordinator",
    "description":"Coordinated Todo Lists",
    "slug":"coordinator_app",
    "privacy":"public",
    "version":"1.0.0",
    "orientation":"portrait",
    "icon":"./assets/images/icon.png"
  }
}
